server {
    listen 80;
    server_name wowtown.co.kr
    return 301 https://www.wowtown.co.kr;
}

server {
    listen 443 ssl;
    server_name wowtown.co.kr;  # 자신의 도메인을 입력해줍니다.
    server_tokens off;

    ssl_certificate /etc/nginx/crt/fullchain.pem;  #crt 확장자도 상관없음
    ssl_certificate_key /etc/nginx/key/privkey.pem; #ssl 인증서 다운받을 때 제공해주는 키값
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}